{% import 'LUT_match.template' as lut_match %}

{% macro automata_macro(automata, before_match_reg, after_match_reg, bram_match_id_list ) -%}

{#
@param automata : under process automata
@param before_match_reg : True/False if True, puts a register exactly after the input
@param after_match_reg : True/False if True, puts a register exactly after the match if it is LUT based
@param bram_match_id_list : this is a list of nodes that the matching will be in a block ram
#}

/*
{{get_summary(automata)}}
*/

{% for node in automata.nodes  if not node.id == 0 and node.id not in bram_match_dictionary %} {# 0 is the default id of fake root#}
{{lut_match.LUT_match( automata.id +'_'+node.id|string, node.symbols, before_match_reg, after_match_reg)}}
{% endfor %}


module Automata_{{automata.id}}(input clk,
           input run,
           input reset,
           input [{{automata.stride_value * 8 - 1}} : 0] symbols
           {% for node_id in bram_match_id_list %}
           ,input {{automata.id}}_w_match_{{node_id}}
           {%- endfor -%}
           {%for node in automata.nodes if node.report%}
           , output {{automata.id}}_w_out_{{node.id}}
           {%- endfor -%}
           );

reg prev_reset;
wire start_of_data;

always @(posedge clk)
begin
    prev_reset <= reset;
end

assign start_of_data = prev_reset & ~reset;



{% for node in automata.nodes  if not node.id == 0 %} {# 0 is the default id of fake root#}
{%- if not node.report -%}
wire {{automata.id}}_w_out_{{node.id}};
{%- endif -%}
{% if node.id not in bram_match_id_list %}
wire {{automata.id}}_w_match_{{node.id}};
{% endif %}
{% endfor %}

{%for node in automata.nodes  if not node.id == 0 %}
    {% set n_preds = predecessors(automata._my_graph, node)|list%}
    {%set pred_wire_str = []%}
    {% for p in n_preds %}
        {%- if p.id != 0 -%}
            {% do pred_wire_str.append( automata.id|string +'_w_out_' + p.id|string) %}
        {%- elif p.start_type|string == 'StartType.start_of_data' -%}
            {% do pred_wire_str.append('~reset') %}
        {%- else -%} {# all start case #}
            {% do pred_wire_str.append('start_of_data') %}
        {%- endif -%}
    {% endfor %}
{% if node.id not in bram_match_id_list %}
LUT_Match_{{automata.id}}_{{node.id}} #({{automata.stride_value * 8}}) lut_match_{{automata.id}}_{{node.id}}(
                .clk(clk),
                .symbols(symbols),
                .match({{automata.id}}_w_match_{{node.id}}));
{% endif %}

STE #({{n_preds|length}}) {{automata.id}}_ste_{{node.id}} (
                .clk(clk),
                .run(run),
                .reset(reset),
                .income_edges({ {{pred_wire_str|join(', ')}} }),
                .match({{automata.id}}_w_match_{{node.id}}) ,
                .active_state({{automata.id}}_w_out_{{node.id}}));
{% endfor %}

endmodule
{% endmacro %}

