# creating project in the current directory and set board part variable
create_project -force project_1 ./ -part xcvu9p-flga2104-2L-e
set_property board_part xilinx.com:vcu118:part0:2.3 [current_project]

set verilog_files [glob *.v]
add_files -norecurse $verilog_files
read_xdc -mode out_of_context ./clk_constrain.xdc
update_compile_order -fileset sources_1

source ./report_interconnect.tcl
source ./symbol_fifo.tcl
update_compile_order -fileset sources_1

synth_design -mode out_of_context -flatten_hierarchy rebuilt -top Top_Module
#launch_runs synth_1 -jobs 8

write_checkpoint -force synth.dcp

set_property HD.PARTITION 1 [current_design]

opt_design
place_design
phys_opt_design
route_design


report_timing_summary -file ./timing_summary.txt

report_utilization -hierarchical  -file ./utilization.txt

report_power -file ./power_summary.txt
